[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

export(NodePath) var target_node_path
export(float) var sensitivity = 0.4
export(float) var acceleration = 20
export(float) var v_min = -80
export (float) var v_max = +75
var _instant_mouse = Vector2(0, 0)
var _smoothed_mouse = Vector2(0, 0)

onready var _target = get_node(target_node_path)


func follow(point : Vector3):
	transform.origin = lerp(transform.origin, point, 0.1)


func _ready():
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)


func _input(event):
	if event is InputEventMouseMotion:
		_instant_mouse.x += -event.relative.x * sensitivity
		_instant_mouse.y += -event.relative.y * sensitivity
		_instant_mouse.y = clamp(_instant_mouse.y, v_min, v_max)
	if event is InputEventKey:
		if event.scancode == KEY_ESCAPE:
			get_tree().quit()
#			Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)
		
		
func _physics_process(delta):
	var speed = acceleration * delta
	_smoothed_mouse.x = lerp(_smoothed_mouse.x, _instant_mouse.x, speed)
	_smoothed_mouse.y = lerp(_smoothed_mouse.y, _instant_mouse.y, speed)
	$Pivot.rotation_degrees.x = _smoothed_mouse.y
#	$Pivot.rotation_degrees.y = _smoothed_mouse.x
	rotation_degrees.y = _smoothed_mouse.x
	
	if _target != null:
		var self_origin = global_transform.origin
		var target_origin = _target.global_transform.origin
		global_transform.origin = lerp(self_origin, target_origin, delta * 30)
"

[node name="ThirdPersonCamera" type="Spatial"]
script = SubResource( 1 )

[node name="Pivot" type="SpringArm" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21811, 0 )
spring_length = 10.0

[node name="Camera" type="Camera" parent="Pivot"]
