; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Animator",
"language": "GDScript",
"path": "res://scripts/animator/animator.gd"
}, {
"base": "Reference",
"class": "AnimatorProperty",
"language": "GDScript",
"path": "res://scripts/animator/animator_property.gd"
}, {
"base": "BTNodeWithBlackboard",
"class": "BTBehaviourNode",
"language": "GDScript",
"path": "res://scripts/behaviour_tree/behaviour_node.gd"
}, {
"base": "Node",
"class": "BTBehaviourTree",
"language": "GDScript",
"path": "res://scripts/behaviour_tree/behaviour_tree.gd"
}, {
"base": "Node",
"class": "BTBlackboard",
"language": "GDScript",
"path": "res://scripts/behaviour_tree/blackboard.gd"
}, {
"base": "BTBehaviourNode",
"class": "BTBlackboardBehaviourNode",
"language": "GDScript",
"path": "res://scripts/behaviour_tree/blackboard_behaviour_node.gd"
}, {
"base": "BTDecorator",
"class": "BTBlackboardCondition",
"language": "GDScript",
"path": "res://scripts/behaviour_tree/decorators/blackboard_condition.gd"
}, {
"base": "Reference",
"class": "BTBlackboardProperty",
"language": "GDScript",
"path": "res://scripts/behaviour_tree/blackboard_property.gd"
}, {
"base": "BTTask",
"class": "BTCallActorMethodTask",
"language": "GDScript",
"path": "res://scripts/behaviour_tree/tasks/call_actor_method_task.gd"
}, {
"base": "BTBehaviourNode",
"class": "BTComposite",
"language": "GDScript",
"path": "res://scripts/behaviour_tree/composites/composite.gd"
}, {
"base": "BTNodeWithBlackboard",
"class": "BTDecorator",
"language": "GDScript",
"path": "res://scripts/behaviour_tree/decorators/decorator.gd"
}, {
"base": "BTTask",
"class": "BTMoveToTask",
"language": "GDScript",
"path": "res://scripts/behaviour_tree/move_to.gd"
}, {
"base": "Node",
"class": "BTNodeWithBlackboard",
"language": "GDScript",
"path": "res://scripts/behaviour_tree/node_with_blackboard.gd"
}, {
"base": "BTTask",
"class": "BTPrintErrorTask",
"language": "GDScript",
"path": "res://scripts/behaviour_tree/tasks/print_error_task.gd"
}, {
"base": "BTTask",
"class": "BTPrintMessageTask",
"language": "GDScript",
"path": "res://scripts/behaviour_tree/tasks/print_message_task.gd"
}, {
"base": "BTTask",
"class": "BTPrintWarningTask",
"language": "GDScript",
"path": "res://scripts/behaviour_tree/tasks/print_warning_task.gd"
}, {
"base": "BTComposite",
"class": "BTSelector",
"language": "GDScript",
"path": "res://scripts/behaviour_tree/composites/selector.gd"
}, {
"base": "BTComposite",
"class": "BTSequence",
"language": "GDScript",
"path": "res://scripts/behaviour_tree/composites/sequence.gd"
}, {
"base": "BTBehaviourNode",
"class": "BTTask",
"language": "GDScript",
"path": "res://scripts/behaviour_tree/tasks/task.gd"
}, {
"base": "BTTask",
"class": "BTWaitTask",
"language": "GDScript",
"path": "res://scripts/behaviour_tree/tasks/wait_task.gd"
}, {
"base": "Node",
"class": "Bank",
"language": "GDScript",
"path": "res://scripts/bank/bank.gd"
}, {
"base": "Node",
"class": "BankClient",
"language": "GDScript",
"path": "res://scripts/bank/bank_client.gd"
}, {
"base": "Reference",
"class": "BankOperations",
"language": "GDScript",
"path": "res://scripts/bank/bank_operations.gd"
}, {
"base": "AnimatorProperty",
"class": "BlendAnimatorProperty",
"language": "GDScript",
"path": "res://scripts/animator/blend_animator_property.gd"
}, {
"base": "AnimatorProperty",
"class": "BooleanAnimatorProperty",
"language": "GDScript",
"path": "res://scripts/animator/boolean_animator_property.gd"
}, {
"base": "Interactable",
"class": "CarDoorInteractable",
"language": "GDScript",
"path": "res://scripts/interaction/car_door_interactable.gd"
}, {
"base": "NPCSpawner",
"class": "CarNPCSpawner",
"language": "GDScript",
"path": "res://scripts/spawner/car_npc_spawner.gd"
}, {
"base": "Spatial",
"class": "CharacterMovementController",
"language": "GDScript",
"path": "res://scripts/movement_controller/character_movement_controller.gd"
}, {
"base": "Resource",
"class": "CharacterMovementModel",
"language": "GDScript",
"path": "res://scripts/movement_controller/character_movement_model.gd"
}, {
"base": "Reference",
"class": "CharacterVehicleInteraction",
"language": "GDScript",
"path": "res://scripts/interaction/character_vehicle_interaction.gd"
}, {
"base": "Node",
"class": "GameCloser",
"language": "GDScript",
"path": "res://scripts/helper/game_closer.gd"
}, {
"base": "Area",
"class": "Interactable",
"language": "GDScript",
"path": "res://scripts/interaction/interactable.gd"
}, {
"base": "Area",
"class": "Interactor",
"language": "GDScript",
"path": "res://scripts/interaction/interactor.gd"
}, {
"base": "Control",
"class": "Map",
"language": "GDScript",
"path": "res://scripts/map/map.gd"
}, {
"base": "TextureRect",
"class": "MapMarker",
"language": "GDScript",
"path": "res://scripts/map/map_marker.gd"
}, {
"base": "RiderCharacter",
"class": "NPC",
"language": "GDScript",
"path": "res://scripts/npc/npc.gd"
}, {
"base": "CharacterMovementController",
"class": "NPCMovementController",
"language": "GDScript",
"path": "res://scripts/npc/movement_controller/npc_pedestrian_movement_controller.gd"
}, {
"base": "Spatial",
"class": "NPCSpawner",
"language": "GDScript",
"path": "res://scripts/spawner/npc_spawner.gd"
}, {
"base": "Reference",
"class": "PlayerInput",
"language": "GDScript",
"path": "res://scripts/player/player_input.gd"
}, {
"base": "CharacterMovementController",
"class": "PlayerMovementController",
"language": "GDScript",
"path": "res://scripts/player/player_movement_controller.gd"
}, {
"base": "Spatial",
"class": "RWNavigationAgent",
"language": "GDScript",
"path": "res://addons/roadway/scripts/navigation_agent.gd"
}, {
"base": "Reference",
"class": "RWUtils",
"language": "GDScript",
"path": "res://addons/roadway/scripts/utils.gd"
}, {
"base": "",
"class": "RiderCharacter",
"language": "GDScript",
"path": "res://scripts/character/rider_character.gd"
}, {
"base": "Spatial",
"class": "Roadway",
"language": "GDScript",
"path": "res://addons/roadway/scripts/roadway.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://scripts/state_machine/state_machine.gd"
}, {
"base": "Node",
"class": "StateMachineState",
"language": "GDScript",
"path": "res://scripts/state_machine/state_machine_state.gd"
}, {
"base": "Vehicle",
"class": "TaxiCar",
"language": "GDScript",
"path": "res://scripts/car/taxi_car.gd"
}, {
"base": "RandomNumberGenerator",
"class": "TimedRNG",
"language": "GDScript",
"path": "res://scripts/rng/timed_rnd.gd"
}, {
"base": "Spatial",
"class": "Tracker",
"language": "GDScript",
"path": "res://scripts/map/tracker.gd"
}, {
"base": "VehicleBody",
"class": "Vehicle",
"language": "GDScript",
"path": "res://scripts/car/vehicle.gd"
}, {
"base": "Position3D",
"class": "VehicleSeat",
"language": "GDScript",
"path": "res://scripts/car/vehicle_seat.gd"
}, {
"base": "Position3D",
"class": "Waypoint",
"language": "GDScript",
"path": "res://addons/roadway/scripts/waypoint.gd"
} ]
_global_script_class_icons={
"Animator": "",
"AnimatorProperty": "",
"BTBehaviourNode": "",
"BTBehaviourTree": "",
"BTBlackboard": "",
"BTBlackboardBehaviourNode": "",
"BTBlackboardCondition": "",
"BTBlackboardProperty": "",
"BTCallActorMethodTask": "",
"BTComposite": "",
"BTDecorator": "",
"BTMoveToTask": "",
"BTNodeWithBlackboard": "",
"BTPrintErrorTask": "",
"BTPrintMessageTask": "",
"BTPrintWarningTask": "",
"BTSelector": "",
"BTSequence": "",
"BTTask": "",
"BTWaitTask": "",
"Bank": "",
"BankClient": "",
"BankOperations": "",
"BlendAnimatorProperty": "",
"BooleanAnimatorProperty": "",
"CarDoorInteractable": "",
"CarNPCSpawner": "",
"CharacterMovementController": "",
"CharacterMovementModel": "",
"CharacterVehicleInteraction": "",
"GameCloser": "",
"Interactable": "",
"Interactor": "",
"Map": "",
"MapMarker": "",
"NPC": "",
"NPCMovementController": "",
"NPCSpawner": "",
"PlayerInput": "",
"PlayerMovementController": "",
"RWNavigationAgent": "",
"RWUtils": "",
"RiderCharacter": "",
"Roadway": "",
"StateMachine": "",
"StateMachineState": "",
"TaxiCar": "",
"TimedRNG": "",
"Tracker": "",
"Vehicle": "",
"VehicleSeat": "",
"Waypoint": ""
}

[application]

config/name="Taxi-Simulator"
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/movement_controller/plugin.cfg", "res://addons/roadway/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
move_back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
car_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
car_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
car_back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
car_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
action={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
steering_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
steering_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
