[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/roadway/scripts/roadway.gd" type="Script" id=1]
[ext_resource path="res://addons/roadway/scripts/waypoint.gd" type="Script" id=2]

[node name="PedestrianRoadway" type="Spatial"]
script = ExtResource( 1 )

[node name="Waypoint" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00246, 0, -5.6569 )
script = ExtResource( 2 )
connected_waypoint_node_paths = [ NodePath("../Waypoint2"), NodePath("../Waypoint8") ]

[node name="Waypoint2" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.63708, 0, -4.71601 )
script = ExtResource( 2 )
connected_waypoint_node_paths = [ NodePath("../Waypoint"), NodePath("../Waypoint3") ]

[node name="Waypoint3" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.64979, 0, -2.20867 )
script = ExtResource( 2 )
connected_waypoint_node_paths = [ NodePath("../Waypoint2"), NodePath("../Waypoint4") ]

[node name="Waypoint4" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.63592, 0, 0.554396 )
script = ExtResource( 2 )
connected_waypoint_node_paths = [ NodePath("../Waypoint3"), NodePath("../Waypoint5"), NodePath("../Waypoint9") ]

[node name="Waypoint5" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.65317, 0, 5.98979 )
script = ExtResource( 2 )
connected_waypoint_node_paths = [ NodePath("../Waypoint4"), NodePath("../Waypoint6") ]

[node name="Waypoint6" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.65317, 0, 8.99089 )
script = ExtResource( 2 )
connected_waypoint_node_paths = [ NodePath("../Waypoint5"), NodePath("../Waypoint7") ]

[node name="Waypoint7" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.65317, 0, 11.483 )
script = ExtResource( 2 )
connected_waypoint_node_paths = [ NodePath("../Waypoint6") ]

[node name="Waypoint8" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71759, 0, -5.76457 )
script = ExtResource( 2 )
connected_waypoint_node_paths = [ NodePath("../Waypoint") ]

[node name="Waypoint9" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96595, 0.352397, 0.513247 )
script = ExtResource( 2 )
connected_waypoint_node_paths = [ NodePath("../Waypoint4") ]
