[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/player/player.gd" type="Script" id=1]
[ext_resource path="res://scripts/state_machine/state_machine.gd" type="Script" id=2]
[ext_resource path="res://scripts/player/states/player_idle_state.gd" type="Script" id=3]
[ext_resource path="res://scripts/player/states/player_walk_state.gd" type="Script" id=4]
[ext_resource path="res://scripts/player/player_movement_controller.gd" type="Script" id=5]
[ext_resource path="res://scenes/prefabs/taxi_driver_character.tscn" type="PackedScene" id=6]
[ext_resource path="res://resources/player_movement_model.tres" type="Resource" id=7]
[ext_resource path="res://scripts/player/states/player_fall_state.gd" type="Script" id=8]
[ext_resource path="res://resources/player_fall_movement_model.tres" type="Resource" id=9]
[ext_resource path="res://scripts/player/states/drive_state.gd" type="Script" id=10]
[ext_resource path="res://scenes/prefabs/interaction/interactor.tscn" type="PackedScene" id=11]
[ext_resource path="res://scripts/bank/bank_client.gd" type="Script" id=12]

[sub_resource type="CapsuleShape" id=1]
radius = 0.301
height = 1.238

[sub_resource type="SphereShape" id=2]
radius = 0.8

[node name="Player" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 1 )
radius = 0.301
height = 1.238

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.92, 0 )
shape = SubResource( 1 )

[node name="MovementController" type="Spatial" parent="."]
script = ExtResource( 5 )
kinematic_body_node_path = NodePath("..")
movement_model_resource = ExtResource( 7 )

[node name="TaxiDriverCharacter" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.528, 0, -7.97258e-08, 0, 0.518651, 0, 7.97258e-08, 0, -0.528, 0, 0, 0 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )
_initial_state = "IdleState"

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource( 3 )
animator_node_path = NodePath("../../TaxiDriverCharacter")
_interactor_node_path = NodePath("../../Interactor")
movement_controller_node_path = NodePath("../../MovementController")
movement_model_resource = ExtResource( 7 )

[node name="WalkState" type="Node" parent="StateMachine"]
script = ExtResource( 4 )
animator_node_path = NodePath("../../TaxiDriverCharacter")
_interactor_node_path = NodePath("../../Interactor")
movement_controller_node_path = NodePath("../../MovementController")
movement_model_resource = ExtResource( 7 )

[node name="FallState" type="Node" parent="StateMachine"]
script = ExtResource( 8 )
animator_node_path = NodePath("../../TaxiDriverCharacter")
_interactor_node_path = NodePath("../../Interactor")
movement_controller_node_path = NodePath("../../MovementController")
movement_model_resource = ExtResource( 9 )

[node name="DriveState" type="Node" parent="StateMachine"]
script = ExtResource( 10 )
animator_node_path = NodePath("../../TaxiDriverCharacter")
_interactor_node_path = NodePath("../../Interactor")
_player_node_path = NodePath("../..")

[node name="Interactor" parent="." instance=ExtResource( 11 )]

[node name="CollisionShape" type="CollisionShape" parent="Interactor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27834, -0.436785 )
shape = SubResource( 2 )

[node name="Label3D" type="Label3D" parent="Interactor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.772691, 4.76837e-07, -1.45669 )
billboard = 1
double_sided = false
no_depth_test = true
text = "Press \"F\" to interact"

[node name="BankClient" type="Node" parent="." groups=["bank_clients"]]
script = ExtResource( 12 )
bank_name = "Bank"
funds = 12.0

[node name="Label" type="Label" parent="."]
margin_left = 21.0
margin_top = 20.0
margin_right = 61.0
margin_bottom = 34.0
text = "12 $"
