[gd_scene load_steps=11 format=2]

[ext_resource path="res://resources/taxi_driver.glb" type="PackedScene" id=1]
[ext_resource path="res://scripts/animator.gd" type="Script" id=2]

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "falling-loop"

[sub_resource type="AnimationNodeTimeScale" id=8]

[sub_resource type="AnimationNodeBlend2" id=7]

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "idle-loop"

[sub_resource type="AnimationNodeBlend2" id=1]

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "running1-loop"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "standart_walk-loop"

[sub_resource type="AnimationNodeBlendTree" id=5]
graph_offset = Vector2( 311, 73 )
nodes/Animation/node = SubResource( 6 )
nodes/Animation/position = Vector2( 607.123, 449.44 )
nodes/TimeScale/node = SubResource( 8 )
nodes/TimeScale/position = Vector2( 868, 507 )
nodes/falling/node = SubResource( 7 )
nodes/falling/position = Vector2( 860, 180 )
nodes/idle/node = SubResource( 2 )
nodes/idle/position = Vector2( 280, 100 )
nodes/idle_walk/node = SubResource( 1 )
nodes/idle_walk/position = Vector2( 600, 160 )
nodes/output/position = Vector2( 1120, 180 )
nodes/run/node = SubResource( 3 )
nodes/run/position = Vector2( 260, 340 )
nodes/walk/node = SubResource( 4 )
nodes/walk/position = Vector2( 60, 220 )
node_connections = [ "output", 0, "falling", "falling", 0, "idle_walk", "falling", 1, "TimeScale", "idle_walk", 0, "idle", "idle_walk", 1, "run", "TimeScale", 0, "Animation" ]

[node name="TaxiDriverCharacter" instance=ExtResource( 1 )]
script = ExtResource( 2 )
animation_tree_node_path = NodePath("AnimationTree")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource( 5 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/TimeScale/scale = 2.0
parameters/falling/blend_amount = 0.0
parameters/idle_walk/blend_amount = 0.0
