[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/camera/third_person_camera.gd" type="Script" id=1]

[node name="ThirdPersonCamera" type="Spatial"]
script = ExtResource( 1 )
sharpness = 5.0
sensitivity = 0.2
target_distance = 4.0

[node name="Pivot" type="SpringArm" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="Camera" type="Camera" parent="Pivot"]
